*********************** SEQUENCE LENGTH 1******************************
phenotype:	 B	genotype: 1111101110110001
*********************** SEQUENCE LENGTH 2******************************
phenotype:	 A B	genotype: 1110011100000010 0100001111100101
*********************** SEQUENCE LENGTH 3******************************
phenotype:	 A B C	genotype: 0111011101110100 1011100011101110 1000011010011011
*********************** SEQUENCE LENGTH 4******************************
phenotype:	 B C B A	genotype: 1000011011100101 0111100000000111 1101000011110001 1001011110101100
*********************** SEQUENCE LENGTH 5******************************
phenotype:	 C A A B C	genotype: 1110110101001101 0011011100001010 1010000111010000 0101111101011010 0011000011101011
*********************** SEQUENCE LENGTH 6******************************
phenotype:	 B B A C B C	genotype: 1101001010110001 0101110010111010 1000110001000000 0001000011111101 0011010000111110 0101001011111101
*********************** SEQUENCE LENGTH 7******************************
phenotype:	 B A C A A B C	genotype: 1011000110100110 0111100110100100 1010001001110111 0100111011000100 1010001101010000 1100001111001001 1110011100000011
*********************** SEQUENCE LENGTH 8******************************
