*********************** SEQUENCE LENGTH 1******************************
phenotype:	 A	genotype: 0111000010000010
*********************** SEQUENCE LENGTH 2******************************
phenotype:	 A B	genotype: 1000010110010100 1010101011010110
*********************** SEQUENCE LENGTH 3******************************
phenotype:	 C C B	genotype: 0110110110100111 1101101010011111 1111100000000001
*********************** SEQUENCE LENGTH 4******************************
phenotype:	 C A B B	genotype: 1110010011111111 1110111110111000 0101111101010110 1000010101010001
*********************** SEQUENCE LENGTH 5******************************
phenotype:	 A C A B B	genotype: 1101000101100010 0101001000011111 1110111010011000 0101111001011010 1001000111110110
*********************** SEQUENCE LENGTH 6******************************
phenotype:	 C C B C A B	genotype: 1110101100011101 1000111110000111 1001100101101110 0010011100001101 1001010101011000 0011110110111001
*********************** SEQUENCE LENGTH 7******************************
phenotype:	 C B A B C C A	genotype: 0111010000111101 0111111110101001 1110101110110100 1000100001100101 1101011100011011 0011000100101101 1001000100001010
*********************** SEQUENCE LENGTH 8******************************
phenotype:	 B B A B C A C B	genotype: 0011011101001001 0101110000111001 1111100001110100 0110101100011110 0101110101100011 1000111100111100 0100000111001111 0110110100111001
*********************** SEQUENCE LENGTH 9******************************
phenotype:	 C A B B A A C B C	genotype: 0011100101100011 0011101100110000 1011000100000001 0100010000001110 1100010011011100 1111110100010100 1001111110101011 1001110001100101 0110101001101011
*********************** SEQUENCE LENGTH 10******************************
phenotype:	 B A A C C A B C B B	genotype: 1100000110100101 0000110010101010 1011000001010000 0110011001111111 1100100110101101 0101111111010000 1001101110111001 0111100101011111 0011001001100110 1110111100101001
*********************** SEQUENCE LENGTH 11******************************
