*********************** SEQUENCE LENGTH 1******************************
phenotype:	 C	genotype: 1111011011000101
*********************** SEQUENCE LENGTH 2******************************
phenotype:	 C B	genotype: 0100100110000101 1100111000010110
*********************** SEQUENCE LENGTH 3******************************
phenotype:	 A A B	genotype: 0111000011100000 1100111001100000 1011000111001010
*********************** SEQUENCE LENGTH 4******************************
phenotype:	 D B C B	genotype: 1000111000011011 1001111101011010 1010111110011001 0101111011101010
*********************** SEQUENCE LENGTH 5******************************
phenotype:	 B D A A B	genotype: 1101000111100110 1011110001110111 1111111110010100 1001100111101000 0000011101111010
*********************** SEQUENCE LENGTH 6******************************
phenotype:	 C B B A B D	genotype: 1011100101101101 1011100101010110 0010011111111010 0110001000000100 0000001001111110 0010101100001111
*********************** SEQUENCE LENGTH 7******************************
phenotype:	 C B A B D A C	genotype: 1010010000000101 1011111101010110 0000011011101000 1100101010000110 0101111011100111 1010010000100000 1111110011110101
*********************** SEQUENCE LENGTH 8******************************
phenotype:	 A C A B B D C B	genotype: 0110010000100100 1010011000111001 1000101010010100 0101001101000110 1001011100101110 0111010111110111 1100101101100001 0111110010111110
*********************** SEQUENCE LENGTH 9******************************
phenotype:	 A D B C C D A B D	genotype: 1111011011000100 1010110101010111 0101010111110010 0000010011000101 0011001000100101 0111000011010011 1101110110010100 0111101110101110 0001001100101111
*********************** SEQUENCE LENGTH 10******************************
phenotype:	 B A A C B D C D A B	genotype: 1000111000110110 1011011001001100 1011111011100100 1010111001011001 1100110100110110 1101010010001011 0101110101101101 0011110000111011 0111011010011000 1011100101110010
*********************** SEQUENCE LENGTH 11******************************
